# TYS_WIN_REPORT

./: TYS_WIN_REPORT.sln
TYSWINREPORT/: TYSWINREPORT.vdproj
TYS_WIM_REPORT/: App.config  Program.cs  TYS_WIM_REPORT.csproj  TysWinReportFrmCalcularTPDA.Designer.cs  TysWinReportFrmCalcularTPDA.cs  TysWinReportFrmCargarDatos.Designer.cs  TysWinReportFrmCargarDatos.cs  TysWinReportFrmClasificacionVehicular.Designer.cs  TysWinReportFrmClasificacionVehicular.cs  TysWinReportFrmConf.Designer.cs  TysWinReportFrmConf.cs  TysWinReportFrmConfiguracionCarril.Designer.cs  TysWinReportFrmConfiguracionCarril.cs  TysWinReportFrmConteoNuevaClasificacion.Designer.cs  TysWinReportFrmConteoNuevaClasificacion.cs  TysWinReportFrmConteoPorPeriodoYClasificacion.Designer.cs  TysWinReportFrmConteoPorPeriodoYClasificacion.cs  TysWinReportFrmConteoVehicularPorDiaPorHora PorClase.Designer.cs  TysWinReportFrmConteoVehicularPorDiaPorHora PorClase.cs  TysWinReportFrmConteoVehicularPorDiaPorHora.Designer.cs  TysWinReportFrmConteoVehicularPorDiaPorHora.cs  TysWinReportFrmConteoVehicularPorDiaYClasificacion.Designer.cs  TysWinReportFrmConteoVehicularPorDiaYClasificacion.cs  TysWinReportFrmConteoVehicularPorPeriodo.Designer.cs  TysWinReportFrmConteoVehicularPorPeriodo.cs  TysWinReportFrmCopy.Designer.cs  TysWinReportFrmCopy.cs  TysWinReportFrmCopy.resx  TysWinReportFrmEmpresa.Designer.cs  TysWinReportFrmEmpresa.cs  TysWinReportFrmEstacion.Designer.cs  TysWinReportFrmEstacion.cs  TysWinReportFrmMain.Designer.cs  TysWinReportFrmMain.cs  TysWinReportFrmPath.Designer.cs  TysWinReportFrmPath.cs  TysWinReportFrmPesoPorDiaYClasificacion.Designer.cs  TysWinReportFrmPesoPorDiaYClasificacion.cs  TysWinReportFrmPesoPorPeriodoYClasificacion.Designer.cs  TysWinReportFrmPesoPorPeriodoYClasificacion.cs  (+4 more)
TYS_WIM_REPORT/Data/: ConnectionString.cs  DbCommandExtensions.cs  DbContext.cs  OleDbContext.cs  SetValueRepository.cs
TYS_WIM_REPORT/Dtos/: DatosTpda.cs  EncabezadoReportePorDia.cs  Tpda.cs
TYS_WIM_REPORT/Helper/: Reloj.cs
TYS_WIM_REPORT/Interfaces/: ConteoVehicularPorDiaYClasificacion.cs  IDbContext.cs  IRepositoryCreateCommand.cs  IRepositoryDeleteCommand.cs  IRepositoryGetAllQuery.cs  IRepositoryGetOneQuery.cs  IRepositoryUpdateCommand.cs  ITPDA.cs
TYS_WIM_REPORT/Modelos/: Aes256Encryption.cs  ClasificacionVehicular.cs  ConfiguracionCarril.cs  Dato.cs  Direction.cs  Empresa.cs  Estacion.cs  EstacionDatos.cs  Lane.cs  Licencia.cs  OleDato.cs  TablaDatosDto.cs  TipoCamino.cs  TipoPavimento.cs  TipoVia.cs
TYS_WIM_REPORT/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TYS_WIM_REPORT/Reportes/ConteoVehicularPorDiaYClasificacion/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Report1.rdlc
TYS_WIM_REPORT/Reportes/PesoDetalle/: DataSet2.Designer.cs  DataSet2.xsd  DataSet2.xss  Report2.rdlc
TYS_WIM_REPORT/Reportes/TPDA/: DataSet3.Designer.cs  DataSet3.xsd  DataSet3.xss  Report3.rdlc
TYS_WIM_REPORT/Repositorios/Commands/: ClasificacionVehicularRepositoryCommand.cs  ConfiguracionCarrilRepositoryCommand.cs  DatoRepositoryCommand.cs  EmpresaRepositoryCommand.cs  EstacionDatosRepositoryCommand.cs  EstacionRepositoryCommand.cs
TYS_WIM_REPORT/Repositorios/Queries/: CarrilRepositoryQuery.cs  ClasificacionVehicularRepositoryQuery.cs  ConfiguracionCarrilRepositoryQuery.cs  DatoRepositoryQuery.cs  EmpresaRepositoryQuery.cs  EstacionDatosRepositoryQuery.cs  EstacionRepositoryQuery.cs  LicenciaRepositoryQuery.cs  OleDatoRepositoryQuery.cs  TipoPavimentoRepositoryQuery.cs  TipoViaRepositoryQuery.cs
